.skills {
    position: relative;
}

.grid {
    text-align: center;
    width: 100%;
}

.skills .grid-item {
    display: inline-block;
    width: 10%;
    padding: 10px;
    margin: 6px;
}

.skills .grid-item img {
    display: inline;
}

@media only screen and (min-width: 320px) and (max-width: 504px) {
    .skills .grid-item {
        width: 14%;
    }
}

@media only screen and (min-width: 505px) and (max-width: 767px) {
    .skills .grid-item {
        width: 12%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 875px) {
    .skills .grid-item {
        width: 10%;
    }
}

@media only screen and (min-width: 876px) and (max-width: 1139px) {
    .skills .grid-item {
        width: 9%;
    }
}

@media only screen and (min-width: 1140px) {
    .skills .grid-item {
        width: 10%;
    }
}
